# allow-kiali-to-grafana
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-kiali-to-grafana
  namespace: monitoring
spec:
  # Apply this policy to Grafana pods
  podSelector:
    matchLabels:
      app.kubernetes.io/name: grafana
  # Allow ingress traffic...
  ingress:
  - from:
    # ...from any pod in the 'istio-system' namespace
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: istio-system
